<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobMatch AI - Resume Analyzer + Job Search</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0a0a0f; color: #e2e8f0; min-height: 100vh; }
    
    /* Header */
    header { background: #12121a; border-bottom: 1px solid #1e1e2e; padding: 16px 24px; position: sticky; top: 0; z-index: 100; }
    .header-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
    .logo { font-size: 1.3rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
    .logo span { background: linear-gradient(135deg, #6366f1, #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    
    /* Main Tabs */
    .main-tabs { display: flex; gap: 8px; }
    .main-tab { padding: 10px 20px; border-radius: 8px; cursor: pointer; color: #94a3b8; font-weight: 500; transition: all 0.2s; border: 1px solid transparent; }
    .main-tab:hover { color: #e2e8f0; background: #1e1e2e; }
    .main-tab.active { background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.1)); color: #a5b4fc; border-color: rgba(99, 102, 241, 0.3); }
    .main-tab .badge { background: #6366f1; color: white; font-size: 0.7rem; padding: 2px 6px; border-radius: 8px; margin-left: 6px; }
    
    /* Container */
    .container { max-width: 1100px; margin: 0 auto; padding: 24px; }
    
    /* Cards */
    .card { background: #12121a; border: 1px solid #1e1e2e; border-radius: 16px; padding: 24px; margin-bottom: 20px; }
    .card-header { margin-bottom: 20px; }
    .card-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 4px; }
    .card-subtitle { font-size: 0.9rem; color: #64748b; }
    
    /* Buttons */
    .btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 24px; font-size: 0.95rem; font-weight: 600; border: none; border-radius: 10px; cursor: pointer; transition: all 0.2s; }
    .btn-primary { background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; }
    .btn-primary:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3); }
    .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
    .btn-secondary { background: #1e1e2e; color: #e2e8f0; border: 1px solid #2e2e3e; }
    .btn-secondary:hover { background: #2e2e3e; }
    .btn-sm { padding: 8px 16px; font-size: 0.85rem; }
    .btn-full { width: 100%; }
    
    /* Grid */
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    @media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr; } .main-tabs { flex-wrap: wrap; } }
    
    /* Upload */
    .upload-zone { border: 2px dashed #2e2e3e; border-radius: 12px; padding: 40px; text-align: center; cursor: pointer; transition: all 0.2s; }
    .upload-zone:hover { border-color: #6366f1; background: rgba(99, 102, 241, 0.05); }
    .upload-zone.has-file { border-color: #10b981; background: rgba(16, 185, 129, 0.05); }
    .upload-zone input { display: none; }
    .upload-icon { font-size: 2.5rem; margin-bottom: 12px; }
    .file-name { color: #10b981; font-weight: 600; margin-top: 12px; }
    
    /* Textarea */
    textarea { width: 100%; min-height: 200px; padding: 16px; background: #1e1e2e; border: 1px solid #2e2e3e; border-radius: 10px; color: #e2e8f0; font-family: inherit; font-size: 0.95rem; resize: vertical; }
    textarea:focus { outline: none; border-color: #6366f1; }
    
    /* Input */
    .input { width: 100%; padding: 12px 16px; background: #1e1e2e; border: 1px solid #2e2e3e; border-radius: 10px; color: #e2e8f0; font-size: 0.95rem; }
    .input:focus { outline: none; border-color: #6366f1; }
    
    /* Sections */
    .section { display: none; }
    .section.active { display: block; }
    
    /* Score Display */
    .score-hero { text-align: center; padding: 32px; border-radius: 16px; margin-bottom: 24px; }
    .score-hero.strong { background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05)); border: 2px solid rgba(16, 185, 129, 0.3); }
    .score-hero.moderate { background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.05)); border: 2px solid rgba(245, 158, 11, 0.3); }
    .score-hero.weak { background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.05)); border: 2px solid rgba(239, 68, 68, 0.3); }
    
    .score-ring { width: 120px; height: 120px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 0 auto 16px; border: 5px solid; }
    .score-ring.high { border-color: #10b981; color: #10b981; }
    .score-ring.medium { border-color: #f59e0b; color: #f59e0b; }
    .score-ring.low { border-color: #ef4444; color: #ef4444; }
    .score-number { font-size: 2.5rem; font-weight: 800; }
    .score-label { font-size: 0.7rem; color: #94a3b8; text-transform: uppercase; }
    
    .verdict-badge { display: inline-block; padding: 8px 20px; border-radius: 20px; font-weight: 700; font-size: 0.85rem; margin-bottom: 12px; }
    .verdict-badge.high { background: rgba(16, 185, 129, 0.2); color: #10b981; }
    .verdict-badge.medium { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
    .verdict-badge.low { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
    
    /* Analysis Items */
    .analysis-card { background: #1e1e2e; border-radius: 12px; padding: 20px; margin-bottom: 16px; }
    .analysis-card h4 { font-size: 0.95rem; margin-bottom: 16px; display: flex; align-items: center; gap: 10px; }
    
    .item { background: #0a0a0f; padding: 14px; border-radius: 10px; margin-bottom: 8px; }
    .item.success { border-left: 4px solid #10b981; }
    .item.danger { border-left: 4px solid #ef4444; }
    .item.warning { border-left: 4px solid #f59e0b; }
    .item-title { font-weight: 600; margin-bottom: 4px; }
    .item-desc { font-size: 0.9rem; color: #94a3b8; }
    .item-fix { font-size: 0.85rem; color: #6366f1; margin-top: 8px; padding-top: 8px; border-top: 1px solid #2e2e3e; }
    
    /* Tags */
    .tag { display: inline-block; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; margin: 3px; }
    .tag-success { background: rgba(16, 185, 129, 0.15); color: #10b981; }
    .tag-danger { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
    .tag-warning { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
    .tag-info { background: rgba(99, 102, 241, 0.15); color: #a5b4fc; }
    
    /* Progress Bar */
    .progress-bar { height: 8px; background: #1e1e2e; border-radius: 4px; overflow: hidden; margin: 12px 0; }
    .progress-fill { height: 100%; border-radius: 4px; }
    .progress-fill.high { background: #10b981; }
    .progress-fill.medium { background: #f59e0b; }
    .progress-fill.low { background: #ef4444; }
    
    /* Job Cards */
    .job-card { background: #12121a; border: 1px solid #1e1e2e; border-radius: 14px; padding: 20px; margin-bottom: 16px; cursor: pointer; transition: all 0.2s; }
    .job-card:hover { border-color: #3e3e4e; transform: translateX(4px); }
    .job-card.excellent { border-left: 4px solid #10b981; }
    .job-card.good { border-left: 4px solid #6366f1; }
    .job-card.moderate { border-left: 4px solid #f59e0b; }
    .job-header { display: flex; justify-content: space-between; }
    .job-title { font-size: 1.05rem; font-weight: 600; }
    .job-company { color: #94a3b8; font-size: 0.9rem; }
    .job-meta { display: flex; gap: 16px; color: #64748b; font-size: 0.85rem; margin-top: 8px; }
    .match-percent { font-size: 1.5rem; font-weight: 700; }
    .match-percent.high { color: #10b981; }
    .match-percent.medium { color: #f59e0b; }
    .match-percent.low { color: #ef4444; }
    
    .recommendation { display: inline-block; padding: 4px 10px; border-radius: 6px; font-size: 0.75rem; font-weight: 600; }
    .recommendation.apply-now { background: rgba(16, 185, 129, 0.2); color: #10b981; }
    .recommendation.worth-it { background: rgba(99, 102, 241, 0.2); color: #a5b4fc; }
    .recommendation.customize { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
    .recommendation.skip { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
    
    /* Bottom Line */
    .bottom-line { background: linear-gradient(135deg, #1e1e2e, #12121a); border: 1px solid #2e2e3e; border-radius: 16px; padding: 28px; text-align: center; margin-top: 24px; }
    .bottom-line h3 { color: #f59e0b; margin-bottom: 16px; }
    .one-thing { background: rgba(99, 102, 241, 0.1); border: 1px solid rgba(99, 102, 241, 0.2); border-radius: 10px; padding: 16px; margin: 16px 0; }
    .one-thing-label { font-size: 0.75rem; color: #818cf8; text-transform: uppercase; margin-bottom: 6px; }
    .one-thing-text { font-weight: 600; }
    .encouragement { color: #10b981; font-style: italic; }
    
    /* Cover Letter */
    .cover-letter-box { background: #1e1e2e; border-radius: 12px; padding: 24px; font-size: 0.95rem; line-height: 1.8; white-space: pre-wrap; }
    
    /* Tracker Stats */
    .tracker-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 24px; }
    .stat-card { background: #1e1e2e; padding: 20px; border-radius: 12px; text-align: center; }
    .stat-number { font-size: 2rem; font-weight: 700; }
    .stat-number.saved { color: #6366f1; }
    .stat-number.applied { color: #f59e0b; }
    .stat-number.interview { color: #10b981; }
    .stat-label { font-size: 0.75rem; color: #64748b; text-transform: uppercase; margin-top: 4px; }
    @media (max-width: 600px) { .tracker-stats { grid-template-columns: repeat(2, 1fr); } }
    
    /* Search Links Grid */
    .search-links-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    @media (max-width: 700px) { .search-links-grid { grid-template-columns: 1fr; } }
    
    /* Actions */
    .action-list { list-style: none; }
    .action-list li { padding: 12px 14px; background: #0a0a0f; border-radius: 8px; margin-bottom: 6px; border-left: 3px solid; }
    .action-list.urgent li { border-left-color: #ef4444; }
    .action-list.quick li { border-left-color: #10b981; }
    .action-list.effort li { border-left-color: #f59e0b; }
    
    /* Modal */
    .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.8); z-index: 1000; align-items: center; justify-content: center; padding: 20px; }
    .modal.open { display: flex; }
    .modal-content { background: #12121a; border: 1px solid #2e2e3e; border-radius: 20px; width: 100%; max-width: 700px; max-height: 90vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 24px; border-bottom: 1px solid #1e1e2e; position: sticky; top: 0; background: #12121a; }
    .modal-body { padding: 24px; }
    .modal-close { background: none; border: none; color: #94a3b8; font-size: 1.5rem; cursor: pointer; }
    
    /* Misc */
    .loading { display: inline-block; width: 20px; height: 20px; border: 2px solid rgba(255,255,255,0.3); border-top-color: white; border-radius: 50%; animation: spin 0.8s linear infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .toast { position: fixed; bottom: 24px; right: 24px; padding: 16px 24px; background: #1e1e2e; border: 1px solid #2e2e3e; color: white; border-radius: 12px; transform: translateY(100px); opacity: 0; transition: all 0.3s; z-index: 2000; }
    .toast.show { transform: translateY(0); opacity: 1; }
    .toast.success { border-color: #10b981; }
    .toast.error { border-color: #ef4444; background: #ef4444; }
    .empty-state { text-align: center; padding: 48px; color: #64748b; }
    .empty-state .icon { font-size: 3rem; margin-bottom: 16px; opacity: 0.5; }
    .divider { height: 1px; background: #1e1e2e; margin: 20px 0; }
    .text-muted { color: #64748b; }
    .mb-4 { margin-bottom: 16px; }
    .mt-4 { margin-top: 16px; }
    .flex { display: flex; }
    .gap-2 { gap: 8px; }
    .gap-4 { gap: 16px; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .flex-wrap { flex-wrap: wrap; }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">🎯 <span>JobMatch AI</span></div>
      <nav class="main-tabs">
        <div class="main-tab active" data-tab="analyze">🔍 Analyze Resume</div>
        <div class="main-tab" data-tab="search">💼 Find Jobs <span class="badge" id="jobs-badge" style="display:none">0</span></div>
        <div class="main-tab" data-tab="bulk">📊 Bulk Analysis</div>
        <div class="main-tab" data-tab="tracker">📋 Tracker <span class="badge" id="saved-badge" style="display:none">0</span></div>
      </nav>
    </div>
  </header>
  
  <div class="container">
    <!-- TAB 1: ANALYZE RESUME -->
    <section class="section active" id="tab-analyze">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">🔍 Why No Interviews?</h2>
          <p class="card-subtitle">Get brutally honest feedback on why your resume isn't getting callbacks</p>
        </div>
        
        <div class="grid-2">
          <div>
            <label style="font-size: 0.85rem; color: #94a3b8; display: block; margin-bottom: 8px;">Your Resume</label>
            <div class="upload-zone" id="analyze-upload-zone">
              <input type="file" id="analyze-resume-input" accept=".pdf,.doc,.docx">
              <div class="upload-icon">📄</div>
              <div style="color: #94a3b8;">Drop resume or click to browse</div>
              <div class="file-name" id="analyze-file-name"></div>
            </div>
          </div>
          <div>
            <label style="font-size: 0.85rem; color: #94a3b8; display: block; margin-bottom: 8px;">Job Description</label>
            <textarea id="job-description" placeholder="Paste the complete job description here..."></textarea>
          </div>
        </div>
        
        <button class="btn btn-primary btn-full mt-4" id="analyze-btn" disabled>
          <span id="analyze-btn-text">🎯 Analyze My Match</span>
          <span class="loading" id="analyze-loading" style="display:none"></span>
        </button>
      </div>
      
      <!-- Analysis Results -->
      <div id="analysis-results" style="display:none">
        <!-- Filled by JS -->
      </div>
    </section>
    
    <!-- TAB 2: FIND JOBS -->
    <section class="section" id="tab-search">
      <!-- Upload Profile First -->
      <div class="card" id="search-upload-card">
        <div class="card-header">
          <h2 class="card-title">💼 Upload Resume to Find Matching Jobs</h2>
          <p class="card-subtitle">We'll analyze your profile and find jobs ranked by how well YOU match</p>
        </div>
        
        <div class="upload-zone" id="search-upload-zone">
          <input type="file" id="search-resume-input" accept=".pdf,.doc,.docx">
          <div class="upload-icon">📄</div>
          <div style="color: #94a3b8;">Drop resume or click to browse</div>
          <div class="file-name" id="search-file-name"></div>
        </div>
        
        <button class="btn btn-primary btn-full mt-4" id="extract-btn" disabled>
          <span id="extract-btn-text">Extract My Profile & Find Jobs</span>
          <span class="loading" id="extract-loading" style="display:none"></span>
        </button>
      </div>
      
      <!-- Profile Display -->
      <div class="card" id="profile-card" style="display:none">
        <div class="flex justify-between items-center mb-4">
          <div>
            <h3 id="profile-name">Your Name</h3>
            <p class="text-muted" id="profile-title">Your Title</p>
          </div>
          <button class="btn btn-primary" id="search-jobs-btn">
            <span id="search-btn-text">🔍 Search Jobs</span>
            <span class="loading" id="search-loading" style="display:none"></span>
          </button>
        </div>
        
        <div class="flex gap-2 flex-wrap mb-4">
          <span class="tag tag-info" id="profile-exp">- years</span>
          <span class="tag tag-info" id="profile-level">-</span>
          <span class="tag tag-info" id="profile-location">-</span>
        </div>
        
        <div class="flex gap-4 mb-4">
          <input type="text" class="input" id="search-query" placeholder="Job title or keywords..." style="flex:1">
          <input type="text" class="input" id="search-location" placeholder="Location" style="width:150px">
        </div>
        
        <div>
          <label style="font-size: 0.8rem; color: #64748b; margin-bottom: 8px; display: block;">Your Skills:</label>
          <div id="profile-skills" class="flex gap-2 flex-wrap"></div>
        </div>
      </div>
      
      <!-- Job Results -->
      <div id="job-results" style="display:none">
        <!-- Smart Search Links -->
        <div class="card" id="search-links-card">
          <h3 class="mb-4">🔗 Search Real Jobs</h3>
          <p class="text-muted mb-4">Click to search major job boards with your profile:</p>
          
          <div id="primary-links" class="flex gap-4 flex-wrap mb-4"></div>
          
          <div class="divider"></div>
          
          <div class="search-links-grid">
            <div>
              <h4 style="font-size: 0.9rem; color: #94a3b8; margin-bottom: 12px;">🎯 Search by Your Target Roles</h4>
              <div id="title-links"></div>
            </div>
            <div>
              <h4 style="font-size: 0.9rem; color: #94a3b8; margin-bottom: 12px;">💡 Search by Your Skills</h4>
              <div id="skill-links" class="flex flex-wrap gap-2"></div>
            </div>
          </div>
          
          <div class="divider"></div>
          
          <h4 style="font-size: 0.9rem; color: #94a3b8; margin-bottom: 12px;">🌐 More Job Boards</h4>
          <div id="secondary-links" class="flex gap-2 flex-wrap"></div>
        </div>
        
        <!-- AI Suggestions -->
        <div id="suggestions-section" style="display: none;">
          <div class="flex justify-between items-center mb-4">
            <h3>💡 Suggested Matches (<span id="jobs-count">0</span>)</h3>
            <div class="flex gap-2">
              <button class="btn btn-sm btn-secondary filter-btn active" data-filter="all">All</button>
              <button class="btn btn-sm btn-secondary filter-btn" data-filter="excellent">🟢 Best</button>
              <button class="btn btn-sm btn-secondary filter-btn" data-filter="good">🔵 Good</button>
            </div>
          </div>
          <p class="text-muted mb-4" style="font-size: 0.9rem;">Based on your profile, here are roles worth exploring:</p>
          <div id="job-list"></div>
        </div>
      </div>
    </section>
    
    <!-- TAB: BULK ANALYSIS (NEW) -->
    <section class="section" id="tab-bulk">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">📊 Bulk Job Analysis</h2>
          <p class="card-subtitle">Paste a job search URL to score ALL jobs against your resume at once</p>
        </div>
        
        <!-- Step 1: Upload Resume -->
        <div id="bulk-step1">
          <label style="font-size: 0.9rem; color: #94a3b8; display: block; margin-bottom: 12px;">Step 1: Upload Your Resume</label>
          <div class="upload-zone" id="bulk-upload-zone">
            <input type="file" id="bulk-resume-input" accept=".pdf,.doc,.docx">
            <div class="upload-icon">📄</div>
            <div style="color: #94a3b8;">Drop resume or click to browse</div>
            <div class="file-name" id="bulk-file-name" style="display:none"></div>
          </div>
        </div>
        
        <!-- Step 2: Paste URL -->
        <div id="bulk-step2" style="margin-top: 20px;">
          <label style="font-size: 0.9rem; color: #94a3b8; display: block; margin-bottom: 12px;">Step 2: Paste Job Search URL</label>
          <div class="flex gap-2">
            <input type="text" class="input" id="bulk-url-input" placeholder="Paste Indeed/LinkedIn search URL (e.g., https://www.indeed.com/jobs?q=AI+Director&l=Houston)">
            <button class="btn btn-primary" id="bulk-analyze-btn" disabled>
              <span id="bulk-analyze-btn-text">📊 Analyze All Jobs</span>
              <span class="loading" id="bulk-loading" style="display:none"></span>
            </button>
          </div>
          <div style="background: #1e1e2e; padding: 12px; border-radius: 8px; font-size: 0.85rem; color: #94a3b8; margin-top: 12px;">
            💡 <strong>How it works:</strong><br>
            1. Search for jobs on Indeed or LinkedIn<br>
            2. Copy the URL from your browser address bar<br>
            3. Paste here and click "Analyze All Jobs"<br>
            4. See match scores for every job in the search results
          </div>
        </div>
      </div>
      
      <!-- Results Section -->
      <div id="bulk-results" style="display:none">
        <div class="card" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05)); border-color: rgba(16, 185, 129, 0.2);">
          <div class="flex justify-between items-center">
            <div>
              <h3>📊 Bulk Analysis Complete</h3>
              <p class="text-muted" id="bulk-results-summary">Scored X jobs against your resume</p>
            </div>
            <div class="flex gap-2">
              <span class="tag tag-success" id="bulk-high-count">0 High Match</span>
              <span class="tag tag-warning" id="bulk-med-count">0 Medium</span>
            </div>
          </div>
        </div>
        
        <h3 style="margin: 20px 0 16px;">Jobs Ranked by Your Match Score</h3>
        <div id="bulk-job-list"></div>
      </div>
    </section>
    
    <!-- TAB 3: TRACKER -->
    <section class="section" id="tab-tracker">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">📋 Application Tracker</h2>
          <p class="card-subtitle">Track your job applications in one place</p>
        </div>
        
        <div class="tracker-stats">
          <div class="stat-card"><div class="stat-number saved" id="stat-saved">0</div><div class="stat-label">Saved</div></div>
          <div class="stat-card"><div class="stat-number applied" id="stat-applied">0</div><div class="stat-label">Applied</div></div>
          <div class="stat-card"><div class="stat-number interview" id="stat-interview">0</div><div class="stat-label">Interview</div></div>
          <div class="stat-card"><div class="stat-number" style="color:#ef4444" id="stat-rejected">0</div><div class="stat-label">Rejected</div></div>
        </div>
      </div>
      
      <div id="saved-jobs-list">
        <div class="empty-state" id="no-saved-jobs">
          <div class="icon">📋</div>
          <h3>No Saved Jobs Yet</h3>
          <p>Save jobs from search results to track them here</p>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Cover Letter Modal -->
  <div class="modal" id="cover-letter-modal">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h3>📝 Cover Letter</h3>
          <p class="text-muted" id="cl-job-info">For: Job at Company</p>
        </div>
        <button class="modal-close" onclick="closeCoverLetterModal()">×</button>
      </div>
      <div class="modal-body">
        <div class="cover-letter-box" id="cover-letter-text">Generating...</div>
        <div class="flex gap-2 mt-4">
          <button class="btn btn-primary" onclick="copyCoverLetter()">📋 Copy</button>
          <button class="btn btn-secondary" onclick="regenerateCoverLetter()">🔄 Regenerate</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="toast" id="toast"></div>

<script>
// State
let sessionId = localStorage.getItem('jobmatch_session');
let profile = null;
let jobs = [];
let savedJobs = [];
let currentJob = null;
let analyzeFile = null;
let searchFile = null;

// Tab Navigation
document.querySelectorAll('.main-tab').forEach(tab => {
  tab.addEventListener('click', () => {
    document.querySelectorAll('.main-tab').forEach(t => t.classList.remove('active'));
    tab.classList.add('active');
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById(`tab-${tab.dataset.tab}`).classList.add('active');
  });
});

// ========== ANALYZE TAB ==========
const analyzeZone = document.getElementById('analyze-upload-zone');
const analyzeInput = document.getElementById('analyze-resume-input');
const analyzeBtn = document.getElementById('analyze-btn');
const jobDescInput = document.getElementById('job-description');

analyzeZone.addEventListener('click', () => analyzeInput.click());
analyzeZone.addEventListener('dragover', e => { e.preventDefault(); analyzeZone.style.borderColor = '#6366f1'; });
analyzeZone.addEventListener('dragleave', () => { analyzeZone.style.borderColor = analyzeFile ? '#10b981' : '#2e2e3e'; });
analyzeZone.addEventListener('drop', e => { e.preventDefault(); if (e.dataTransfer.files[0]) handleAnalyzeFile(e.dataTransfer.files[0]); });
analyzeInput.addEventListener('change', e => { if (e.target.files[0]) handleAnalyzeFile(e.target.files[0]); });

function handleAnalyzeFile(file) {
  if (!file.name.match(/\.(pdf|doc|docx)$/i)) { showToast('Please upload PDF or Word', 'error'); return; }
  analyzeFile = file;
  document.getElementById('analyze-file-name').textContent = '✓ ' + file.name;
  analyzeZone.classList.add('has-file');
  checkAnalyzeReady();
}

jobDescInput.addEventListener('input', checkAnalyzeReady);
function checkAnalyzeReady() {
  analyzeBtn.disabled = !(analyzeFile && jobDescInput.value.trim().length > 50);
}

analyzeBtn.addEventListener('click', async () => {
  setLoading('analyze', true, 'Analyzing (15-20 sec)...');
  
  try {
    const formData = new FormData();
    formData.append('resume', analyzeFile);
    formData.append('jobDescription', jobDescInput.value.trim());
    
    const res = await fetch('/api/analyze-match', { method: 'POST', body: formData });
    const data = await res.json();
    
    if (!data.success) throw new Error(data.error);
    displayAnalysisResults(data.data);
    
  } catch (err) {
    showToast(err.message, 'error');
  } finally {
    setLoading('analyze', false, '🎯 Analyze My Match');
  }
});

function displayAnalysisResults(d) {
  const score = d.overallScore || 0;
  const scoreClass = score >= 70 ? 'high' : score >= 50 ? 'medium' : 'low';
  const heroClass = score >= 70 ? 'strong' : score >= 50 ? 'moderate' : 'weak';
  
  document.getElementById('analysis-results').style.display = 'block';
  document.getElementById('analysis-results').innerHTML = `
    <div class="score-hero ${heroClass}">
      <div class="score-ring ${scoreClass}">
        <div class="score-number">${score}%</div>
        <div class="score-label">Match</div>
      </div>
      <div class="verdict-badge ${scoreClass}">${d.verdict || 'ANALYZED'}</div>
      <p style="color:#94a3b8; max-width:600px; margin:0 auto;">${d.summary || ''}</p>
    </div>
    
    <div class="card">
      <div class="flex justify-between items-center mb-4">
        <span>Interview Probability</span>
        <span style="font-size:1.5rem; font-weight:700;" class="${scoreClass === 'high' ? 'text-success' : scoreClass === 'medium' ? 'text-warning' : 'text-danger'}">${d.interviewProbability?.percentage || 0}%</span>
      </div>
      <div class="progress-bar"><div class="progress-fill ${scoreClass}" style="width:${d.interviewProbability?.percentage || 0}%"></div></div>
      <p class="text-muted" style="font-size:0.9rem;">${d.interviewProbability?.reasoning || ''}</p>
      ${d.interviewProbability?.whatWouldIncreaseOdds ? `<div class="item success mt-4"><div class="item-title">💡 To increase your odds:</div><div class="item-desc">${d.interviewProbability.whatWouldIncreaseOdds}</div></div>` : ''}
    </div>
    
    <div class="grid-2">
      <div>
        <div class="analysis-card">
          <h4>👁️ 6-Second Scan</h4>
          <div class="flex items-center gap-4 mb-4">
            <span style="font-size:2rem;">${d.sixSecondScan?.wouldReadMore === true ? '✅' : d.sixSecondScan?.wouldReadMore === false ? '❌' : '🤔'}</span>
            <div>
              <div style="font-weight:600;">${d.sixSecondScan?.wouldReadMore === true ? 'They\'d keep reading!' : d.sixSecondScan?.wouldReadMore === false ? 'Probably not...' : 'Borderline'}</div>
              <div class="text-muted" style="font-size:0.9rem;">${d.sixSecondScan?.whyOrWhyNot || ''}</div>
            </div>
          </div>
          <p class="text-muted" style="font-size:0.9rem;">${d.sixSecondScan?.firstImpression || ''}</p>
        </div>
        
        <div class="analysis-card">
          <h4>🤖 ATS Compatibility</h4>
          <div class="flex justify-between items-center mb-2">
            <span class="tag ${d.atsAnalysis?.likelyToPass ? 'tag-success' : 'tag-danger'}">${d.atsAnalysis?.likelyToPass ? '✓ Likely to pass' : '✗ Likely to fail'}</span>
            <span style="font-weight:700;">${d.atsAnalysis?.score || 0}%</span>
          </div>
          <div class="progress-bar"><div class="progress-fill ${(d.atsAnalysis?.score || 0) >= 70 ? 'high' : 'low'}" style="width:${d.atsAnalysis?.score || 0}%"></div></div>
          <div class="mb-4">
            <div style="font-size:0.8rem; color:#10b981; margin-bottom:6px;">✓ Keywords found:</div>
            <div>${(d.atsAnalysis?.keywordsFound || []).map(k => `<span class="tag tag-success">${k}</span>`).join('') || '<span class="text-muted">None</span>'}</div>
          </div>
          <div>
            <div style="font-size:0.8rem; color:#ef4444; margin-bottom:6px;">✗ Missing keywords:</div>
            <div>${(d.atsAnalysis?.criticalKeywordsMissing || []).map(k => `<span class="tag tag-danger">${k}</span>`).join('') || '<span class="text-muted">None</span>'}</div>
          </div>
          ${d.atsAnalysis?.suggestionToPassATS ? `<div class="item warning mt-4"><div class="item-title">🔧 To pass ATS:</div><div class="item-desc">${d.atsAnalysis.suggestionToPassATS}</div></div>` : ''}
        </div>
        
        ${(d.hiddenRedFlags || []).length > 0 ? `
        <div class="analysis-card">
          <h4>🚩 Hidden Red Flags</h4>
          ${d.hiddenRedFlags.map(f => `
            <div class="item warning">
              <div class="item-title">${f.issue}</div>
              <div class="item-desc">🤔 Recruiter thinks: "${f.whatRecruiterThinks}"</div>
              ${f.howToAddress ? `<div class="item-fix">🔧 ${f.howToAddress}</div>` : ''}
            </div>
          `).join('')}
        </div>
        ` : ''}
      </div>
      
      <div>
        <div class="analysis-card">
          <h4>📏 Experience Gap</h4>
          <div class="grid-2 mb-4" style="gap:12px;">
            <div class="item"><div style="font-size:0.75rem; color:#64748b;">They want:</div><div>${d.qualificationGap?.experienceRequired || '-'}</div></div>
            <div class="item"><div style="font-size:0.75rem; color:#64748b;">You have:</div><div>${d.qualificationGap?.experienceYouHave || '-'}</div></div>
          </div>
          <span class="tag ${(d.qualificationGap?.gapAssessment || '').includes('GOOD') ? 'tag-success' : 'tag-warning'}">${(d.qualificationGap?.gapAssessment || 'Unknown').replace(/_/g, ' ')}</span>
          <p class="text-muted mt-4" style="font-size:0.9rem;">${d.qualificationGap?.yearsGap || ''}</p>
          ${d.qualificationGap?.howToCloseGap ? `<div class="item success mt-4"><div class="item-desc">${d.qualificationGap.howToCloseGap}</div></div>` : ''}
        </div>
        
        ${(d.dealbreakers || []).length > 0 ? `
        <div class="analysis-card">
          <h4>🛑 Dealbreakers</h4>
          ${d.dealbreakers.map(db => `
            <div class="item danger">
              <div class="item-title">${db.requirement}</div>
              <div class="item-desc">Status: ${db.status}</div>
              ${db.urgentFix ? `<div class="item-fix">🔧 ${db.urgentFix}</div>` : ''}
            </div>
          `).join('')}
        </div>
        ` : ''}
        
        ${(d.strengths || []).length > 0 ? `
        <div class="analysis-card">
          <h4>💪 Your Strengths</h4>
          ${d.strengths.map(s => `
            <div class="item success">
              <div class="item-title">${s.skill}</div>
              <div class="item-desc">${s.howItHelps}</div>
              ${s.howToHighlight ? `<div class="item-fix">💡 ${s.howToHighlight}</div>` : ''}
            </div>
          `).join('')}
        </div>
        ` : ''}
        
        <div class="analysis-card">
          <h4>👥 Your Competition</h4>
          <div class="item mb-4"><div style="font-size:0.8rem; color:#64748b;">Typical winner:</div><div style="font-size:0.9rem;">${d.competitorAnalysis?.typicalWinningCandidate || '-'}</div></div>
          <div class="item mb-4"><div style="font-size:0.8rem; color:#64748b;">How you compare:</div><div style="font-size:0.9rem;">${d.competitorAnalysis?.howYouCompare || '-'}</div></div>
          <div class="grid-2" style="gap:8px;">
            <div class="item success"><div style="font-size:0.75rem; color:#10b981;">Your advantage:</div><div style="font-size:0.85rem;">${d.competitorAnalysis?.yourCompetitiveAdvantage || '-'}</div></div>
            <div class="item danger"><div style="font-size:0.75rem; color:#ef4444;">Your disadvantage:</div><div style="font-size:0.85rem;">${d.competitorAnalysis?.yourBiggestDisadvantage || '-'}</div></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h3 class="mb-4">📋 Action Plan</h3>
      <div class="grid-2">
        <div>
          <div style="color:#ef4444; font-size:0.85rem; font-weight:600; margin-bottom:8px;">🚨 Before applying:</div>
          <ul class="action-list urgent">${(d.prioritizedActionPlan?.before_applying || []).map(a => `<li>${a}</li>`).join('') || '<li class="text-muted">None</li>'}</ul>
        </div>
        <div>
          <div style="color:#10b981; font-size:0.85rem; font-weight:600; margin-bottom:8px;">⚡ Quick wins:</div>
          <ul class="action-list quick">${(d.prioritizedActionPlan?.quick_wins || []).map(a => `<li>${a}</li>`).join('') || '<li class="text-muted">None</li>'}</ul>
        </div>
      </div>
    </div>
    
    ${(d.resumeRewrites || []).length > 0 ? `
    <div class="card">
      <h3 class="mb-4">✍️ Suggested Rewrites</h3>
      ${d.resumeRewrites.map(r => `
        <div style="background:#1e1e2e; border-radius:10px; padding:16px; margin-bottom:12px;">
          <div style="font-size:0.8rem; color:#64748b; margin-bottom:8px;">${r.section || 'Resume section'}</div>
          <div style="font-size:0.75rem; color:#ef4444; margin-bottom:4px;">BEFORE:</div>
          <div style="background:#0a0a0f; padding:10px; border-radius:6px; text-decoration:line-through; color:#64748b;">${r.currentText}</div>
          <div style="font-size:0.75rem; color:#10b981; margin:12px 0 4px;">AFTER:</div>
          <div style="background:rgba(16,185,129,0.1); padding:10px; border-radius:6px;">${r.rewrittenText}</div>
          ${r.whyBetter ? `<div style="font-size:0.85rem; color:#64748b; margin-top:8px; font-style:italic;">Why: ${r.whyBetter}</div>` : ''}
        </div>
      `).join('')}
    </div>
    ` : ''}
    
    <div class="bottom-line">
      <h3>💬 The Bottom Line</h3>
      <p style="font-size:1.05rem; margin-bottom:16px; color:#e2e8f0;">${d.bottomLine?.honestAssessment || ''}</p>
      <div class="one-thing">
        <div class="one-thing-label">If you fix ONE thing, fix this:</div>
        <div class="one-thing-text">${d.bottomLine?.oneThingToFix || ''}</div>
      </div>
      <p class="encouragement">${d.bottomLine?.encouragement || ''}</p>
    </div>
  `;
  
  document.getElementById('analysis-results').scrollIntoView({ behavior: 'smooth' });
}

// ========== SEARCH TAB ==========
const searchZone = document.getElementById('search-upload-zone');
const searchInput = document.getElementById('search-resume-input');
const extractBtn = document.getElementById('extract-btn');

searchZone.addEventListener('click', () => searchInput.click());
searchZone.addEventListener('dragover', e => { e.preventDefault(); searchZone.style.borderColor = '#6366f1'; });
searchZone.addEventListener('dragleave', () => { searchZone.style.borderColor = searchFile ? '#10b981' : '#2e2e3e'; });
searchZone.addEventListener('drop', e => { e.preventDefault(); if (e.dataTransfer.files[0]) handleSearchFile(e.dataTransfer.files[0]); });
searchInput.addEventListener('change', e => { if (e.target.files[0]) handleSearchFile(e.target.files[0]); });

function handleSearchFile(file) {
  if (!file.name.match(/\.(pdf|doc|docx)$/i)) { showToast('Please upload PDF or Word', 'error'); return; }
  searchFile = file;
  document.getElementById('search-file-name').textContent = '✓ ' + file.name;
  searchZone.classList.add('has-file');
  extractBtn.disabled = false;
}

extractBtn.addEventListener('click', async () => {
  if (!searchFile) return;
  setLoading('extract', true, 'Extracting profile...');
  
  try {
    const formData = new FormData();
    formData.append('resume', searchFile);
    
    const res = await fetch('/api/extract-profile', { method: 'POST', body: formData });
    const data = await res.json();
    
    if (!data.success) throw new Error(data.error);
    
    sessionId = data.data.sessionId;
    profile = data.data.profile;
    localStorage.setItem('jobmatch_session', sessionId);
    
    displayProfile();
    showToast('Profile extracted!', 'success');
    
  } catch (err) {
    showToast(err.message, 'error');
  } finally {
    setLoading('extract', false, 'Extract My Profile & Find Jobs');
  }
});

function displayProfile() {
  document.getElementById('search-upload-card').style.display = 'none';
  document.getElementById('profile-card').style.display = 'block';
  
  document.getElementById('profile-name').textContent = profile.name || 'Your Profile';
  document.getElementById('profile-title').textContent = profile.currentTitle || '';
  document.getElementById('profile-exp').textContent = `${profile.yearsExperience || '?'} years`;
  document.getElementById('profile-level').textContent = profile.experienceLevel || '';
  document.getElementById('profile-location').textContent = profile.location || '';
  document.getElementById('profile-skills').innerHTML = (profile.hardSkills || []).slice(0, 8).map(s => `<span class="tag tag-info">${s}</span>`).join('');
  
  if (profile.targetTitles?.[0]) document.getElementById('search-query').value = profile.targetTitles[0];
  if (profile.location) document.getElementById('search-location').value = profile.location;
}

document.getElementById('search-jobs-btn').addEventListener('click', searchJobs);
document.getElementById('search-query').addEventListener('keypress', e => { if (e.key === 'Enter') searchJobs(); });

async function searchJobs() {
  if (!sessionId || !profile) { showToast('Upload resume first', 'error'); return; }
  
  // Generate links INSTANTLY (client-side, no API)
  const searchLinks = generateSearchLinksClientSide();
  displaySearchLinks(searchLinks);
  document.getElementById('job-results').style.display = 'block';
  document.getElementById('suggestions-section').style.display = 'none'; // Hide suggestions section
  showToast('Search links ready! Click any to find jobs.', 'success');
}

function generateSearchLinksClientSide() {
  const title = document.getElementById('search-query').value || profile.targetTitles?.[0] || profile.currentTitle || 'software engineer';
  const location = document.getElementById('search-location').value || profile.location || '';
  const encode = encodeURIComponent;
  
  return {
    primary: [
      { name: 'LinkedIn', icon: '💼', url: `https://www.linkedin.com/jobs/search/?keywords=${encode(title)}&location=${encode(location)}`, description: 'Most professional jobs' },
      { name: 'Indeed', icon: '🔍', url: `https://www.indeed.com/jobs?q=${encode(title)}&l=${encode(location)}`, description: 'Largest job board' },
      { name: 'Glassdoor', icon: '🚪', url: `https://www.glassdoor.com/Job/jobs.htm?sc.keyword=${encode(title)}&locKeyword=${encode(location)}`, description: 'Jobs + salary info' }
    ],
    secondary: [
      { name: 'Google Jobs', icon: '🔎', url: `https://www.google.com/search?q=${encode(title + ' jobs ' + location)}&ibp=htl;jobs` },
      { name: 'ZipRecruiter', icon: '⚡', url: `https://www.ziprecruiter.com/jobs-search?search=${encode(title)}&location=${encode(location)}` },
      { name: 'Dice (Tech)', icon: '🎲', url: `https://www.dice.com/jobs?q=${encode(title)}&location=${encode(location)}` },
      { name: 'Wellfound', icon: '🚀', url: `https://wellfound.com/jobs?query=${encode(title)}` }
    ],
    bySkill: (profile.hardSkills || []).slice(0, 5).map(skill => ({
      skill,
      url: `https://www.linkedin.com/jobs/search/?keywords=${encode(skill)}&location=${encode(location)}`
    })),
    byTitle: (profile.targetTitles || []).slice(0, 4).map(t => ({
      title: t,
      linkedin: `https://www.linkedin.com/jobs/search/?keywords=${encode(t)}&location=${encode(location)}`,
      indeed: `https://www.indeed.com/jobs?q=${encode(t)}&l=${encode(location)}`
    }))
  };
}

function displaySearchLinks(links) {
  // Primary job boards
  document.getElementById('primary-links').innerHTML = links.primary.map(l => `
    <a href="${l.url}" target="_blank" class="btn btn-primary" style="text-decoration: none;">
      ${l.icon} ${l.name}
    </a>
  `).join('');
  
  // Secondary job boards
  document.getElementById('secondary-links').innerHTML = links.secondary.map(l => `
    <a href="${l.url}" target="_blank" class="btn btn-secondary btn-sm" style="text-decoration: none;">
      ${l.icon} ${l.name}
    </a>
  `).join('');
  
  // By title
  document.getElementById('title-links').innerHTML = links.byTitle.map(t => `
    <div style="margin-bottom: 8px;">
      <span style="color: #e2e8f0; font-size: 0.9rem; margin-right: 8px;">${t.title}</span>
      <a href="${t.linkedin}" target="_blank" class="btn btn-secondary btn-sm" style="text-decoration: none; padding: 4px 8px; font-size: 0.75rem;">LinkedIn</a>
      <a href="${t.indeed}" target="_blank" class="btn btn-secondary btn-sm" style="text-decoration: none; padding: 4px 8px; font-size: 0.75rem;">Indeed</a>
    </div>
  `).join('');
  
  // By skill
  document.getElementById('skill-links').innerHTML = links.bySkill.map(s => `
    <a href="${s.url}" target="_blank" class="tag tag-info" style="text-decoration: none; cursor: pointer;">
      ${s.skill} →
    </a>
  `).join('');
}

function displayJobs(list, filter = 'all') {
  let filtered = list;
  if (filter === 'excellent') filtered = list.filter(j => j.matchScore >= 80);
  else if (filter === 'good') filtered = list.filter(j => j.matchScore >= 60 && j.matchScore < 80);
  
  document.getElementById('jobs-count').textContent = filtered.length;
  
  document.getElementById('job-list').innerHTML = filtered.length === 0 
    ? '<div class="empty-state"><div class="icon">🔍</div><h3>No jobs match this filter</h3></div>'
    : filtered.map(job => {
      const scoreClass = job.matchScore >= 80 ? 'high' : job.matchScore >= 60 ? 'medium' : 'low';
      const cardClass = job.matchScore >= 80 ? 'excellent' : job.matchScore >= 60 ? 'good' : 'moderate';
      const recClass = job.recommendation === 'APPLY_NOW' ? 'apply-now' : job.recommendation === 'WORTH_APPLYING' ? 'worth-it' : job.recommendation === 'CUSTOMIZE_FIRST' ? 'customize' : 'skip';
      
      // For suggestions, create search URLs. For real jobs, use applyUrl
      const searchQuery = encodeURIComponent(`${job.title} ${job.company}`);
      const linkedInUrl = job.applyUrl || job.searchUrl || `https://www.linkedin.com/jobs/search/?keywords=${searchQuery}`;
      const indeedUrl = `https://www.indeed.com/jobs?q=${searchQuery}`;
      
      return `
        <div class="job-card ${cardClass}">
          <div class="job-header">
            <div>
              <div class="job-title">${job.title}</div>
              <div class="job-company">${job.company}${job.isSuggestion ? ' <span style="font-size:0.75rem; color:#64748b;">(suggested)</span>' : ''}</div>
              ${job.location ? `<div class="job-meta">
                <span>📍 ${job.location}</span>
                ${job.salary ? `<span>💰 ${job.salary}</span>` : ''}
                ${job.postedDate ? `<span>🕐 ${job.postedDate}</span>` : ''}
                ${job.isRemote ? '<span>🏠 Remote</span>' : ''}
              </div>` : ''}
            </div>
            <div style="text-align:right;">
              <div class="match-percent ${scoreClass}">${job.matchScore}%</div>
              <div style="font-size:0.7rem; color:#64748b;">MATCH</div>
            </div>
          </div>
          <div class="flex gap-2 items-center mt-4">
            <span class="recommendation ${recClass}">${(job.recommendation || 'WORTH_APPLYING').replace(/_/g, ' ')}</span>
            ${(job.matchingSkills || []).slice(0, 3).map(s => `<span class="tag tag-success" style="font-size:0.75rem;">${s}</span>`).join('')}
          </div>
          <p style="color:#94a3b8; font-size:0.9rem; margin-top:12px;">${job.quickTake || job.description || ''}</p>
          <div class="flex gap-2 flex-wrap mt-4">
            <button class="btn btn-primary btn-sm" onclick="generateCoverLetter('${job.id}')">📝 Cover Letter</button>
            <button class="btn btn-secondary btn-sm" onclick="saveJob('${job.id}')">💾 Save</button>
            <a href="${linkedInUrl}" target="_blank" class="btn btn-secondary btn-sm" style="text-decoration:none;">
              ${job.applyUrl ? '🔗 Apply Now' : '🔗 Find on LinkedIn'}
            </a>
            ${!job.applyUrl ? `<a href="${indeedUrl}" target="_blank" class="btn btn-secondary btn-sm" style="text-decoration:none;">🔗 Indeed</a>` : ''}
          </div>
        </div>
      `;
    }).join('');
}

document.querySelectorAll('.filter-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    displayJobs(jobs, btn.dataset.filter);
  });
});

// ========== COVER LETTER ==========
async function generateCoverLetter(jobId) {
  const job = jobs.find(j => j.id === jobId) || savedJobs.find(j => j.id === jobId);
  if (!job) return;
  
  currentJob = job;
  document.getElementById('cl-job-info').textContent = `For: ${job.title} at ${job.company}`;
  document.getElementById('cover-letter-text').innerHTML = '<div class="loading"></div> Generating...';
  document.getElementById('cover-letter-modal').classList.add('open');
  
  try {
    const res = await fetch('/api/generate-cover-letter', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId, jobId, companyName: job.company, jobTitle: job.title })
    });
    
    const data = await res.json();
    if (!data.success) throw new Error(data.error);
    
    document.getElementById('cover-letter-text').textContent = data.data.coverLetter;
  } catch (err) {
    document.getElementById('cover-letter-text').textContent = 'Failed to generate. Please try again.';
  }
}

function closeCoverLetterModal() { document.getElementById('cover-letter-modal').classList.remove('open'); }
function copyCoverLetter() { navigator.clipboard.writeText(document.getElementById('cover-letter-text').textContent); showToast('Copied!', 'success'); }
function regenerateCoverLetter() { if (currentJob) generateCoverLetter(currentJob.id); }

// ========== TRACKER ==========
async function saveJob(jobId) {
  const job = jobs.find(j => j.id === jobId);
  if (!job) return;
  
  try {
    const res = await fetch('/api/save-job', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId, job, status: 'SAVED' })
    });
    
    const data = await res.json();
    if (!data.success) throw new Error(data.error);
    
    savedJobs = data.data.savedJobs;
    updateTracker();
    showToast('Job saved!', 'success');
  } catch (err) {
    showToast(err.message, 'error');
  }
}

async function updateJobStatus(jobId, status) {
  try {
    const res = await fetch('/api/update-job-status', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId, jobId, status })
    });
    
    const data = await res.json();
    if (!data.success) throw new Error(data.error);
    
    const job = savedJobs.find(j => j.id === jobId);
    if (job) job.status = status;
    updateTracker();
    showToast('Status updated!', 'success');
  } catch (err) {
    showToast(err.message, 'error');
  }
}

function updateTracker() {
  const counts = { SAVED: 0, APPLIED: 0, INTERVIEW: 0, REJECTED: 0 };
  savedJobs.forEach(j => { if (counts[j.status] !== undefined) counts[j.status]++; });
  
  document.getElementById('stat-saved').textContent = counts.SAVED;
  document.getElementById('stat-applied').textContent = counts.APPLIED;
  document.getElementById('stat-interview').textContent = counts.INTERVIEW;
  document.getElementById('stat-rejected').textContent = counts.REJECTED;
  document.getElementById('saved-badge').textContent = savedJobs.length;
  document.getElementById('saved-badge').style.display = savedJobs.length ? 'inline' : 'none';
  
  if (savedJobs.length === 0) {
    document.getElementById('no-saved-jobs').style.display = 'block';
    return;
  }
  
  document.getElementById('no-saved-jobs').style.display = 'none';
  document.getElementById('saved-jobs-list').innerHTML = savedJobs.map(job => {
    const searchQuery = encodeURIComponent(`${job.title} ${job.company}`);
    const applyUrl = job.applyUrl || job.searchUrl || `https://www.linkedin.com/jobs/search/?keywords=${searchQuery}`;
    return `
    <div class="job-card">
      <div class="job-header">
        <div>
          <div class="job-title">${job.title}</div>
          <div class="job-company">${job.company}</div>
          <div class="job-meta">
            ${job.location ? `<span>📍 ${job.location}</span>` : ''}
            <span class="tag ${job.status === 'INTERVIEW' ? 'tag-success' : job.status === 'APPLIED' ? 'tag-warning' : job.status === 'REJECTED' ? 'tag-danger' : 'tag-info'}">${job.status}</span>
          </div>
        </div>
        <div style="text-align:right;">
          <div class="match-percent ${job.matchScore >= 70 ? 'high' : 'medium'}">${job.matchScore}%</div>
        </div>
      </div>
      <div class="flex gap-2 flex-wrap mt-4">
        <select onchange="updateJobStatus('${job.id}', this.value)" style="padding:8px; background:#1e1e2e; border:1px solid #2e2e3e; border-radius:8px; color:#e2e8f0;">
          <option value="SAVED" ${job.status === 'SAVED' ? 'selected' : ''}>Saved</option>
          <option value="APPLIED" ${job.status === 'APPLIED' ? 'selected' : ''}>Applied</option>
          <option value="INTERVIEW" ${job.status === 'INTERVIEW' ? 'selected' : ''}>Interview</option>
          <option value="OFFER" ${job.status === 'OFFER' ? 'selected' : ''}>Offer</option>
          <option value="REJECTED" ${job.status === 'REJECTED' ? 'selected' : ''}>Rejected</option>
        </select>
        <button class="btn btn-secondary btn-sm" onclick="generateCoverLetter('${job.id}')">📝 Cover Letter</button>
        <a href="${applyUrl}" target="_blank" class="btn btn-primary btn-sm" style="text-decoration:none;">${job.applyUrl ? '🔗 Apply' : '🔗 Find Job'}</a>
      </div>
    </div>
  `;}).join('');
}

// ========== UTILITIES ==========
function setLoading(prefix, loading, text) {
  document.getElementById(`${prefix}-btn-text`).textContent = text;
  document.getElementById(`${prefix}-loading`).style.display = loading ? 'inline-block' : 'none';
  document.getElementById(`${prefix}-btn`).disabled = loading;
}

function showToast(msg, type = 'info') {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.className = `toast ${type} show`;
  setTimeout(() => t.classList.remove('show'), 3000);
}

document.addEventListener('keydown', e => { if (e.key === 'Escape') closeCoverLetterModal(); });

// Load saved on init
async function loadSaved() {
  if (!sessionId) return;
  try {
    const res = await fetch(`/api/saved-jobs?sessionId=${sessionId}`);
    const data = await res.json();
    if (data.success) { savedJobs = data.data.savedJobs || []; updateTracker(); }
  } catch (e) {}
}
loadSaved();

// ============================================================
// BULK JOB ANALYSIS (NEW FEATURE)
// ============================================================

const bulkUploadZone = document.getElementById('bulk-upload-zone');
const bulkResumeInput = document.getElementById('bulk-resume-input');
const bulkAnalyzeBtn = document.getElementById('bulk-analyze-btn');
let bulkFile = null;
let bulkSessionId = null;
let bulkProfile = null;
let bulkJobs = [];

bulkUploadZone.addEventListener('click', () => bulkResumeInput.click());
bulkUploadZone.addEventListener('dragover', e => { e.preventDefault(); bulkUploadZone.classList.add('has-file'); });
bulkUploadZone.addEventListener('dragleave', () => { if (!bulkFile) bulkUploadZone.classList.remove('has-file'); });
bulkUploadZone.addEventListener('drop', e => {
  e.preventDefault();
  if (e.dataTransfer.files[0]) handleBulkFile(e.dataTransfer.files[0]);
});
bulkResumeInput.addEventListener('change', e => { if (e.target.files[0]) handleBulkFile(e.target.files[0]); });

async function handleBulkFile(file) {
  bulkFile = file;
  document.getElementById('bulk-file-name').textContent = '✓ ' + file.name;
  document.getElementById('bulk-file-name').style.display = 'block';
  bulkUploadZone.classList.add('has-file');
  
  // Extract profile immediately
  showToast('Extracting profile...', 'success');
  
  try {
    const formData = new FormData();
    formData.append('resume', bulkFile);
    
    const res = await fetch('/api/extract-profile', { method: 'POST', body: formData });
    const data = await res.json();
    
    if (!data.success) throw new Error(data.error || 'Failed to extract profile');
    
    bulkSessionId = data.data.sessionId;
    bulkProfile = data.data.profile;
    bulkAnalyzeBtn.disabled = false;
    showToast('Profile ready! Now paste a job search URL.', 'success');
    
  } catch (err) {
    console.error('Bulk profile error:', err);
    showToast(String(err.message || 'Failed to extract profile'), 'error');
    bulkAnalyzeBtn.disabled = true;
  }
}

bulkAnalyzeBtn.addEventListener('click', analyzeBulkJobs);
document.getElementById('bulk-url-input').addEventListener('keypress', e => { if (e.key === 'Enter') analyzeBulkJobs(); });

async function analyzeBulkJobs() {
  if (!bulkSessionId || !bulkProfile) {
    showToast('Please upload your resume first', 'error');
    return;
  }
  
  const url = document.getElementById('bulk-url-input').value.trim();
  if (!url) {
    showToast('Please paste a job search URL', 'error');
    return;
  }
  
  if (!url.startsWith('http')) {
    showToast('Please enter a valid URL starting with http:// or https://', 'error');
    return;
  }
  
  // Show loading
  document.getElementById('bulk-analyze-btn-text').textContent = 'Analyzing...';
  document.getElementById('bulk-loading').style.display = 'inline-block';
  bulkAnalyzeBtn.disabled = true;
  
  try {
    const res = await fetch('/api/analyze-bulk-jobs', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId: bulkSessionId, searchUrl: url })
    });
    
    const data = await res.json();
    
    if (!data.success) throw new Error(data.error || 'Analysis failed');
    
    bulkJobs = data.data.jobs || [];
    
    if (bulkJobs.length === 0) {
      showToast('No jobs found. Try a different search URL.', 'error');
      return;
    }
    
    displayBulkResults(bulkJobs, data.data.source);
    showToast(`Analyzed ${bulkJobs.length} jobs!`, 'success');
    
  } catch (err) {
    console.error('Bulk analysis error:', err);
    showToast(String(err.message || 'Analysis failed'), 'error');
  } finally {
    document.getElementById('bulk-analyze-btn-text').textContent = '📊 Analyze All Jobs';
    document.getElementById('bulk-loading').style.display = 'none';
    bulkAnalyzeBtn.disabled = false;
  }
}

function displayBulkResults(jobList, source) {
  document.getElementById('bulk-results').style.display = 'block';
  
  const highMatch = jobList.filter(j => j.matchScore >= 80).length;
  const medMatch = jobList.filter(j => j.matchScore >= 60 && j.matchScore < 80).length;
  
  document.getElementById('bulk-results-summary').textContent = `Scored ${jobList.length} jobs from ${source || 'search'} against your resume`;
  document.getElementById('bulk-high-count').textContent = `${highMatch} High Match`;
  document.getElementById('bulk-med-count').textContent = `${medMatch} Medium`;
  
  document.getElementById('bulk-job-list').innerHTML = jobList.map(job => {
    const scoreClass = job.matchScore >= 80 ? 'high' : job.matchScore >= 60 ? 'medium' : 'low';
    const cardClass = job.matchScore >= 80 ? 'excellent' : job.matchScore >= 60 ? 'good' : 'moderate';
    const recClass = job.recommendation === 'APPLY_NOW' ? 'apply-now' : job.recommendation === 'WORTH_APPLYING' ? 'worth-it' : 'customize';
    
    const searchQuery = encodeURIComponent(`${job.title} ${job.company}`);
    const linkedInUrl = `https://www.linkedin.com/jobs/search/?keywords=${searchQuery}`;
    const indeedUrl = `https://www.indeed.com/jobs?q=${searchQuery}`;
    
    return `
      <div class="job-card ${cardClass}">
        <div class="job-header">
          <div style="flex: 1;">
            <div class="job-title">${job.title || 'Job Title'}</div>
            <div class="job-company">${job.company || 'Company'}</div>
            ${job.location ? `<div class="job-meta"><span>📍 ${job.location}</span>${job.salary ? `<span>💰 ${job.salary}</span>` : ''}${job.postedDate ? `<span>🕐 ${job.postedDate}</span>` : ''}</div>` : ''}
          </div>
          <div style="text-align: right; min-width: 80px;">
            <div class="match-percent ${scoreClass}">${job.matchScore}%</div>
            <div style="font-size: 0.7rem; color: #64748b;">MATCH</div>
          </div>
        </div>
        
        <div class="flex gap-2 items-center flex-wrap mt-4">
          <span class="recommendation ${recClass}">${(job.recommendation || 'REVIEW').replace(/_/g, ' ')}</span>
          ${(job.matchingSkills || []).slice(0, 4).map(s => `<span class="tag tag-success" style="font-size: 0.75rem;">✓ ${s}</span>`).join('')}
        </div>
        
        ${job.description ? `<p style="color: #94a3b8; font-size: 0.9rem; margin-top: 12px;">${job.description.substring(0, 150)}${job.description.length > 150 ? '...' : ''}</p>` : ''}
        
        <p style="color: #a5b4fc; font-size: 0.85rem; margin-top: 8px; font-style: italic;">${job.quickTake || ''}</p>
        
        <div class="flex gap-2 flex-wrap mt-4">
          <a href="${linkedInUrl}" target="_blank" class="btn btn-primary btn-sm" style="text-decoration: none;">🔗 Find on LinkedIn</a>
          <a href="${indeedUrl}" target="_blank" class="btn btn-secondary btn-sm" style="text-decoration: none;">🔗 Indeed</a>
          <button class="btn btn-secondary btn-sm" onclick="saveBulkJob('${job.id}')">💾 Save to Tracker</button>
        </div>
      </div>
    `;
  }).join('');
  
  document.getElementById('bulk-results').scrollIntoView({ behavior: 'smooth' });
}

function saveBulkJob(jobId) {
  const job = bulkJobs.find(j => j.id === jobId);
  if (!job) return;
  
  // Copy to main jobs array and save
  if (!savedJobs.find(j => j.id === jobId)) {
    savedJobs.push({ ...job, status: 'SAVED', savedAt: Date.now() });
    updateTracker();
    showToast('Job saved to tracker!', 'success');
  } else {
    showToast('Job already saved', 'error');
  }
}
</script>
</body>
</html>
